<html>
<head>
<title>PorchStar - IoT from the balcony</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href='/static/style.css' />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.thebalancesmb.com%2Fthmb%2F1nUtqBYAVnI1ITnApV4wnPBwQok%3D%2F2032x1478%2Ffilters%3Afill(auto%2C1)%2FGettyImages-179420216-572a78a55f9b58c34c7ca7de.jpg&f=1&nofb=1');
  min-height: 100%;
}

/* Second image (Settings) */
.bgimg-2 {
  background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fe%2Fec%2FTHEODOR_HERZL_ON_THE_BALCONY_OF_THE_THREE_KINGS_HOTEL_IN_BASEL_IN_1898_DURING_THE_FIRST_ZIONIST_CONGRESS._%25D7%25AA%25D7%2590%25D7%2595%25D7%2593%25D7%2595%25D7%25A8_%25D7%2594%25D7%25A8%25D7%25A6%25D7%259C_%25D7%2591%25D7%2591%25D7%2596%25D7%259C%252C_%25D7%25A2%25D7%259C_%25D7%259E%25D7%25A8%25D7%25A4%25D7%25A1%25D7%25AA_%25D7%259E%25D7%259C%25D7%2595%25D7%259F_%25D7%25A9%25D7%259C%25D7%2595%25D7%25A9%25D7%25AA_%25D7%2594%25D7%259E%25D7%259C%25D7%259B%25D7%2599%25D7%259D_-_%25D7%25A9%25D7%25A0%25D7%25AA_1898_-_%25D7%2591%25D7%25A7%25D7%2595%25D7%25A0%25D7%2592%25D7%25A8%25D7%25A1_%25D7%2594%25D7%25A6%25D7%2599.jpg%2F524px-thumbnail.jpg&f=1&nofb=1");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#settings" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> SETTINGS</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>
  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#settings" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>
<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Porchstar - <span class="w3-hide-small">IoT <span class="w3-hide-small"> From </span><span class="w3-hide-small"> The </span><span class="w3-hide-small"> Balcony</span></span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">About Page</h3>
  <p class="w3-center"><em>Irrigation system</em></p>
  <p> The system enables control on the irrigation and lights in the portch. It has an option for setting schedules for when the irrigation system with a flask-based web application.</p>
<p></p>
<div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-th w3-margin-right"></i>Interface</b></p><p>RaspberryPi - Running with flask</p><br>
      <p><b><i class="fa fa-th w3-margin-right"></i>Digital control</b></p><p>Arduino</p><br>
</div>
</div>

<!-- Second Parallax Image with Settings Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">Settings</span>
  </div>
</div>
<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="settings">
  <h3 class="w3-center">MY WORK</h3>
  <p class="w3-center"><em>Here are some of my latest lorem work ipsum tipsum.<br> Click on the images to make them bigger</em></p><br>
  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <p style="width:100%" onclick="onClick(this)" class="w3-hover-opacity w3-black" alt="Set Schedule">Toggle On/Off</p>
    </div>
    <div class="w3-col m3">
      <p style="width:100%" onclick="onClick(this)" class="w3-hover-opacity w3-black" alt="Set Schedule">Add Schedule</p>
    </div>
  <div class="w3-col m3">
      <p style="width:100%" onclick="onClick(this)" class="w3-hover-opacity w3-black" alt="Set Schedule">Remove Schedule</p>
    </div>
  <div class="w3-col m3">
      <p style="width:100%" onclick="onClick(this)" class="w3-hover-opacity w3-black" alt="Set Schedule">Check History</p>
    </div>

  </div>
</div>
</body>
</div>
</html>
